---
layout: page
title: "Sobre"
header-img: "img/circuito.jpg"
---

<h2>Projetos</h2>

Um dos principais objetivos do grupo é a realização de projetos. Veja abaixo alguns projetos já concluidos e outros em andamento.

<hr>
<h5>Em Andamento</h5>

<table class="table table-hover">
  <thead>
    <tr>
      <th style="width: 25%;">Nome</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/seletorcentrifuge">SeletorCentrifuge</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 80%;">
            V2.0.0
          </div>
        </div>
      </td>
    </tr>


    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/galileocluster">GalileoCluster</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 10%;">
          </div>
        </div>
      </td>
    </tr>


    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/cubeto">Besourino</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%;">
          Primeira versão concluída
          </div>
        </div>
      </td>
    </tr>


    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/chapeu-seletor2">Chapéu Seletor</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 35%;">
          </div>
        </div>
      </td>
    </tr>

    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/carro-autonomo-em-escala">CAHLUSP</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 5%;">
          </div>
        </div>
      </td>
    </tr>

    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/cisternas-nas-escolas-iot">Cisternas nas Escolas IoT</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 5%;">
          </div>
        </div>
      </td>
    </tr>

  </tbody>
</table>

<h5>Concluídos</h5>

<table class="table table-hover">
  <thead>
    <tr>
      <th style="width: 25%;">Nome</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/floppy-musical">Floppy Musical</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar  progress-bar-success" role="progressbar" style="width: 100%;">
            Finalizado
          </div>
        </div>
      </td>
    </tr>

    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/morselaser">MorseLaser</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar  progress-bar-success" role="progressbar" style="width: 100%;">
            Finalizado
          </div>
        </div>
      </td>
    </tr>

    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/ledcube">LedCube</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar  progress-bar-success" role="progressbar" style="width: 100%;">
            Finalizado
          </div>
        </div>
      </td>
    </tr>

    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/carrinhobt">CarrinhoBT</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar  progress-bar-success" role="progressbar" style="width: 100%;">
            Finalizado
          </div>
        </div>
      </td>
    </tr>

    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/lightsout">LightsOut</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar  progress-bar-success" role="progressbar" style="width: 100%;">
            Finalizado
          </div>
        </div>
      </td>
    </tr>


    <!-- PROJETO -->
    <tr>
      <td><a href="/projetos/pov-clock">POV Clock</a></td>
      <td>
        <div class="progress">
          <div class="progress-bar  progress-bar-danger" role="progressbar" style="width: 100%;">
            Finalizado devido acidente
          </div>
        </div>
      </td>
    </tr>

  </tbody>
</table>
